<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    /* static/store/css/style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 50px;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

    </style> 
    <title>Data Engineering - Home</title>
</head>
<body>
    <h1>Add New Products to Warehouse</h1>
    <nav>
        <a href="{% url 'home' %}">Home</a> |
        <a href="{% url 'image_links' %}">Image Links</a> |
        <a href="{% url 'wiki' %}">Wiki</a> |
        <a href="{% url 'view_schema' %}">Database Schema</a> |
        <a href="{% url 'product_list' %}">Product List</a> |
        <a href="{% url 'add_product' %}">Add Products</a>
    </nav>
    <p>Use the below form to add SKU.</p>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>
